<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project-Gaia</title>

    <!-- Bootstrap CSS -->
<link href="http://localhost:4000/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
<link href="http://localhost:4000/css/simple-sidebar.css" rel='stylesheet' type='text/css'/>
<link href="http://localhost:4000/css/font-awesome.min.css" rel='stylesheet' type='text/css'/>
<link href="http://localhost:4000/css/global.css" rel='stylesheet' type='text/css'/>
<link href="http://localhost:4000/css/footer.css" rel='stylesheet' type='text/css'/>



    <!-- HighLighter -->
    <link href="http://localhost:4000/css/shCore.css" rel='stylesheet' type='text/css'/>
    <link href="http://localhost:4000/css/shCoreRDark.css" rel='stylesheet' type='text/css'/>
    <link href="http://localhost:4000/css/shThemeRDark.css" rel='stylesheet' type='text/css'/>

    <link href="http://localhost:4000/css/post.css" rel='stylesheet' type="text/css"/>
    <link href="http://localhost:4000/css/md-post-header-collapse.css" rel='stylesheet' type="text/css"/>
    <link href="http://localhost:4000/css/toc.css" rel='stylesheet' type="text/css"/>

</head>
<body>

    <div id="wrapper" >

        
<!-- Toggle Button -->
 <a href="#menu-toggle" class="btn btn-outline-link hidden-xs-down" id="menu-toggle">
     <i class="fa fa-bars" aria-hidden="true"></i>
 </a>

 <!-- Sidebar for desktop -->
 <div id="sidebar-wrapper" class="hidden-xs-down">
    <nav class="nav nav-pills flex-sm-row p-3 justify-content-center">
        <a class="flex-sm-fill text-sm-center nav-link active" href="#sidebar-home-content" data-toggle="tab" role="tab" id="home">Home</a>
        <a class="flex-sm-fill text-sm-center nav-link hidden-xl-down" href="#sidebar-toc-content" data-toggle="tab" role="tab" id="toc">Toc</a>
    </nav>
    <div class="tab-content" id=tab-content>
        <div class="tab-pane text-sm-center active" id="sidebar-home-content">
            <img class="site-author-image m-2" itemprop="image" src=" http://comic.szhshp.org/comic/10101/headshot/0 (2).png">
            <div class="text-warning">Szhshp</div>
            <ul class="sidebar-nav">
    <li title="Home">
        <a href="http://localhost:4000/index.html">
            <i class="fa fa-home" aria-hidden="true"></i>
            Home  
        </a>
    </li>
    <li title="archives">
        <a href="http://localhost:4000/index.html#archives">
            <i class="fa fa-file-archive-o" aria-hidden="true"></i>
            Archives  
            <span class="badge badge-primary">7</span>
        </a>
    </li>
    <li title="categories">
        <a href="http://localhost:4000/categories.html">
            <i class="fa fa-tags" aria-hidden="true"></i>
            Categories 
            <span class="badge badge-primary">1</span>
        </a>
    </li>
    <li title="留言板">
        <a href="http://localhost:4000/about.html" >
            <i class="fa fa-comments" aria-hidden="true"></i>
            Messager
        </a>
    </li>
</ul>
        </div>
        <div class="tab-pane fade text-sm-left" id="sidebar-toc-content">
        </div>
    </div>
</div>

<!-- Navbar for xsmall screen  -->
<div class="hidden-sm-up">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Project-Gaia</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="sidebar-nav">
    <li title="Home">
        <a href="http://localhost:4000/index.html">
            <i class="fa fa-home" aria-hidden="true"></i>
            Home  
        </a>
    </li>
    <li title="archives">
        <a href="http://localhost:4000/index.html#archives">
            <i class="fa fa-file-archive-o" aria-hidden="true"></i>
            Archives  
            <span class="badge badge-primary">7</span>
        </a>
    </li>
    <li title="categories">
        <a href="http://localhost:4000/categories.html">
            <i class="fa fa-tags" aria-hidden="true"></i>
            Categories 
            <span class="badge badge-primary">1</span>
        </a>
    </li>
    <li title="留言板">
        <a href="http://localhost:4000/about.html" >
            <i class="fa fa-comments" aria-hidden="true"></i>
            Messager
        </a>
    </li>
</ul>
        </div>
    </nav>
</div>
       <!-- Page Content -->
<div id="page-content-wrapper">
    <div class="container-fluid" id="post-content">
        <div class="row">
            <div class="col-md-12">
                <div class="page-header">
                    <h1 class="text-danger">
                        Github Pages 学习笔记
                    </h1>
                    2017-04-12
                </div>
                <h1 id="记录学习github-pages的笔记">记录学习github pages的笔记</h1>
<p>学习过程来源于 <a href="http://www.cnfeat.com/">读立书生</a> 微博的博文 <a href="http://www.cnfeat.com/blog/2014/05/10/how-to-build-a-blog/">如何搭建一个独立博客——简明 Github Pages与 jekyll 教程</a></p>

<p>简单博客的管理在这个网址：<a href="https://github.com/isnowfy/simple">https://github.com/isnowfy/simple</a></p>
<h2 id="参考博文">参考博文</h2>
<ul>
  <li><a href="http://www.pchou.info/ssgithubPage/2014-07-04-build-github-blog-page-08.html">一步步在GitHub上创建博客主页-最新版</a></li>
  <li><a href="http://beiyuu.com/github-pages">使用Github Pages建独立博客</a></li>
  <li><a href="http://www.cnfeat.com/blog/2014/05/10/how-to-build-a-blog/">如何搭建一个独立博客——简明 Github Pages与 jekyll 教程</a></li>
</ul>

<h2 id="github-pages介绍">github pages介绍</h2>
<blockquote>
  <p>github-page是一个免费的静态网站托管平台，由github提供，它具有以下特点：</p>
  <ul>
    <li>免空间费，免流量费</li>
    <li>具有项目主页和个人主页两种选择</li>
    <li>支持页面生成，可以使用jekyll来布局页面，使用markdown来书写正文</li>
    <li>可以自定义域名</li>
  </ul>
</blockquote>

<p>其中提到的jekyll：</p>
<blockquote>
  <p><a href="http://baike.baidu.com/link?url=OlwBCB7vKyxh7m25bZtt4GN2nngQY7RGY1NDLR0C9CGUcS3Vyoj6aSyUF9Cra2M0jiNxDDKRtDzpf60wzW89-q">jekyll</a>是一个简单的免费的Blog生成工具，类似WordPress。但是和WordPress又有很大的不同，原因是jekyll只是一个生成静态网页的工具，不需要数据库支持。但是可以配合第三方服务,例如Disqus。最关键的是jekyll可以免费部署在Github上，而且可以绑定自己的域名。</p>
</blockquote>

<h2 id="个人主页">个人主页</h2>
<blockquote>
  <p>每个帐号只能有一个仓库来存放个人主页，而且仓库的名字必须是==username/username.github.io==，这是特殊的命名约定。你可以通过==http://username.github.io==来访问你的个人主页。
通过向导很容易创建一个仓库，并测试成功。不过，同样的，没有博客的结构。需要注意的个人主页的网站内容是在==master==分支下的。</p>
</blockquote>

<h2 id="本地环境搭建">本地环境搭建</h2>
<blockquote>
  <p>这一步不是必须的，但是强烈建议完成。因为在博客发布之前，通常都是需要在本地先检验一下的。github有一个对应的gem，可以”一键”配置环境，具体可以参考<a href="https://help.github.com/articles/using-jekyll-as-a-static-site-generator-with-github-pages/">Using Jekyll with Pages</a>。</p>
</blockquote>

<ul>
  <li>现成的模板<a href="http://jekyllthemes.org/">Jekyll themes</a>
下载下来替换自己的仓库就可以了</li>
</ul>

<h2 id="jekyll模板系统">Jekyll模板系统</h2>
<blockquote>
  <p>GitHub Pages为了提供对HTML内容的支持，选择了Jekyll作为模板系统，Jekyll是一个强大的静态模板系统，作为个人博客使用，基本上可以满足要求，也能保持管理的方便，你可以查看Jekyll官方文档。</p>
</blockquote>

<h3 id="jekyll基本结构">Jekyll基本结构</h3>
<blockquote>
  <p>Jekyll的核心其实就是一个文本的转换引擎，用你最喜欢的标记语言写文档，可以是Markdown、Textile或者HTML等等，再通过layout将文档拼装起来，根据你设置的URL规则来展现，这些都是通过严格的配置文件来定义，最终的产出就是web页面。</p>
</blockquote>

<blockquote>
  <p>基本的Jekyll结构如下：
_config.yml<br />
_includes<br />
_layouts<br />
|– default.html<br />
|– post.html<br />
_posts<br />
|– 2007-10-29-why-every-programmer-should-play-nethack.textile<br />
|– 2009-04-26-barcamp-boston-4-roundup.textile<br />
_site<br />
index.html</p>
</blockquote>

<ul>
  <li>
    <p>_config.yml
配置文件，用来定义你想要的效果，设置之后就不用关心了。</p>
  </li>
  <li>
    <p>_includes
可以用来存放一些小的可复用的模块，方便通过{ % include file.ext %}（去掉前两个{中或者{与%中的空格，下同）灵活的调用。这条命令会调用_includes/file.ext文件。</p>
  </li>
  <li>
    <p>_layouts
这是模板文件存放的位置。模板需要通过YAML front matter来定义，后面会讲到，{ { content }}标记用来将数据插入到这些模板中来。</p>
  </li>
  <li>
    <p>_posts
你的动态内容，一般来说就是你的博客正文存放的文件夹。他的命名有严格的规定，必须是2012-02-22-artical-title.MARKUP这样的形式，MARKUP是你所使用标记语言的文件后缀名，根据_config.yml中设定的链接规则，可以根据你的文件名灵活调整，文章的日期和标记语言后缀与文章的标题的独立的。</p>
  </li>
  <li>
    <p>_site
这个是Jekyll生成的最终的文档，不用去关心。最好把他放在你的.gitignore文件中忽略它。</p>
  </li>
  <li>
    <p>其他文件夹
你可以创建任何的文件夹，在根目录下面也可以创建任何文件，假设你创建了project文件夹，下面有一个github-pages.md的文件，那么你就可以通过yoursite.com/project/github-pages访问的到，如果你是使用一级域名的话。文件后缀可以是.html或者markdown或者textile。这里还有很多的例子：https://github.com/mojombo/jekyll/wiki/Sites</p>
  </li>
</ul>

<p>*当前使用的jekyll主题:<a href="http://jekyllthemes.org/themes/project-gaia/">Project Gaia</a></p>


                <!-- don't delete this div as this is header collapse end identified  -->
                <div id="content-end"><h1>Comment Box</h1></div>
                <div>(update the code to your comment plugin in comment-full.html)</div>
            </div>

        </div>
    </div>
<!-- /#page-content-wrapper -->
       <div class="row">
    <div class="col-md-12">
        <div id="disqus_thread"></div>
        <script>
          var disqus_config = function () {
            this.page.url = 'http://szhshp.org/tech/2017/01/09/projectgaia.html';  
            this.page.identifier = 'http://szhshp.org/tech/2017/01/09/projectgaia.html';
          };
          
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://szhshp.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</div>
	<footer class="mt-5 pt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <strong>Credits</strong>
        <table class="table table-sm">
          <tr>
            <td>Main Director:</td>
            <td><a href="szhshp.org">Szhshp</a></td>
          </tr>
          <tr>
            <td>Dev Engine:</td>
            <td>Ruby x Jekyll</td>
          </tr>
            <tr>
              <td>Vi Director:</td>
              <td>Bootstrap</td>
            </tr>
            <tr>
              <td>Co-Vi Director</td>
              <td>Stylish Portfolio</td>
            </tr>
          </table>
          <p class="text-muted">Copyright &copy;  2017</p>
        </div>

        <div class="col-md-6">
          <strong>Friend Links</strong>
          <table class="table table-sm">
            <tr>
              <td><a href="http://szhshp.org"> szhshp.org</a></td>
            </tr>
          </table>
        </div>

      </div>
    </div>  
  </footer>

    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="http://localhost:4000/js/jquery-3.1.1.min.js"></script>
<script src="http://localhost:4000/js/tether.min.js"></script>
<script src="http://localhost:4000/js/bootstrap.min.js"></script>

   <!-- Highlighter  -->
   <script src="http://localhost:4000/js/shCore.js" type='text/javascript'></script>
   <!-- <script src="http://localhost:4000/js/shBrushCSharp.js" type='text/javascript'></script> -->
   <script src="http://localhost:4000/js/shBrushColdFusion.js" type='text/javascript'></script>
   <script src="http://localhost:4000/js/shBrushCpp.js" type='text/javascript'></script>
   <script src="http://localhost:4000/js/shBrushCss.js" type='text/javascript'></script>
   <script src="http://localhost:4000/js/shBrushJava.js" type='text/javascript'></script>
   <script src="http://localhost:4000/js/shBrushPhp.js" type='text/javascript'></script>
   <script src="http://localhost:4000/js/shBrushRuby.js" type='text/javascript'></script>
   <script src="http://localhost:4000/js/shBrushSql.js" type='text/javascript'></script>
   <script src="http://localhost:4000/js/shBrushXml.js" type='text/javascript'></script>
   <script src="http://localhost:4000/js/shBrushJScript.js" type='text/javascript'></script>

   <!-- Header collapse -->
   <script src="http://localhost:4000/js/md-post-header-collapse.js" type="text/javascript"></script>

   <script src="http://localhost:4000/js/sidebar.js" type="text/javascript"></script>
   <script src="http://localhost:4000/js/post.js" type="text/javascript"></script>
   <script src="http://localhost:4000/js/toc.js" type="text/javascript"></script>


</body>
</html>

